<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/ProtoTools/WordGame.cs">
    <Files>
      <File FileName="Assets/__Scripts/ProtoTools/WordList.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/ProtoTools/WordGame.cs" Line="178" Column="70" />
      <File FileName="Assets/__Scripts/ProtoTools/WordLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/ProtoTools/Letter.cs" Line="16" Column="39" />
      <File FileName="Assets/__Scripts/ProtoTools/Wyrd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>